{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_teleporter","order":8,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_orange","order":1,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"obj_teleporterUp","order":5,"path":"objects/obj_teleporterUp/obj_teleporterUp.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_body","order":2,"path":"objects/obj_body/obj_body.yy",},
    {"name":"obj_clickscreen","order":8,"path":"objects/obj_clickscreen/obj_clickscreen.yy",},
    {"name":"spr_orange","order":7,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"snd_entertainer","order":2,"path":"sounds/snd_entertainer/snd_entertainer.yy",},
    {"name":"obj_teleporterLeft","order":3,"path":"objects/obj_teleporterLeft/obj_teleporterLeft.yy",},
    {"name":"spr_clickscreen","order":9,"path":"sprites/spr_clickscreen/spr_clickscreen.yy",},
    {"name":"obj_orange2","order":7,"path":"objects/obj_orange2/obj_orange2.yy",},
    {"name":"obj_teleporterDown","order":4,"path":"objects/obj_teleporterDown/obj_teleporterDown.yy",},
    {"name":"spr_body","order":1,"path":"sprites/spr_body/spr_body.yy",},
    {"name":"obj_teleporterRight","order":6,"path":"objects/obj_teleporterRight/obj_teleporterRight.yy",},
    {"name":"spr_scanlines","order":6,"path":"sprites/spr_scanlines/spr_scanlines.yy",},
    {"name":"spr_orange22","order":3,"path":"sprites/spr_orange22/spr_orange22.yy",},
    {"name":"snd_apple","order":1,"path":"sounds/snd_apple/snd_apple.yy",},
  ],
}